<!DOCTYPE html>
<html>
  <!--Style block that covers all styles that I will be using in my website -->
  <style>
    body {
      background-image: url(https://ak.picdn.net/shutterstock/videos/1408948/thumb/1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      align: middle;
    }
    .ggepfix {
      width: 25%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .centered {
      text-align: center;
    }
    h1 {
      font-family: "monospace";
      color: White;
      text-shadow:  -2px 0 blue, 0 2px blue, 2px 0 red, 0 -2px red;
    }
    h2 {
      color: white;
      text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    }
    p {
      font-family: "arial";
      font-size: 20px;
      color: #002aff;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
  </style>
  <h1 class = "centered"> The History of the NFL </h1>
  <h2> Before the NFL </h2>
    <img src ="https://i.pinimg.com/originals/9d/18/16/9d1816b79b35e9085f067fcf730c16ad.jpg" align="right">
  <p>
    Before the conception of the NFL,<br> Football teams were regional and often played amongst different areas of the United States. However over time, a group in Canton, Ohio (Where the current NFL Hall of Fame is located.) decided to create a league consisting of different state teams to participate in what we now know as the National Football League, this started the first era of professional football. Consisting of only five teams from Ohio, four teams from Illinois, two teams from Indiana, two teams from New York and Finally a single team from Michigan. Today, only two of these original teams still exist and thirty more teamns have been added over the course of a hundred years.
  </p>
  <h2> The Greatest Game Ever Played </h2>
  <p>
    On April 21, 1958, their was a massive boost in popularity towards the sport of American Football and one game sparked the fire of popularity that we see it have today. In a game between the Baltimore Colts and the New York Giants,millions of people watched the game go on and sparked the new era of football, the game was so fascinating and exciting to watch it was dubbed "The Greatest Game Ever Played" by its viewers. However, in the shaodws of popularity cast by the NFL, another footbal league was also growing in popularity.
  </p>
  <img class =src = "https://static.clubs.nfl.com/image/private/f_auto/giants/rmtk3b0vn6qds2saeltl">
</html>